# chefbuilder-plugin

./: README.md  pom.xml
src/main/java/org/jenkinsci/plugins/chefbuilder/: ChefBuilderConfiguration.java  ChefClientThreads.java  ChefSinatraArchiverStep.java  ChefSshClient.java  ChefThread.java  ChefXmlParser.java  HelloWorldBuilder.java  StringTest.java  ThreadExample.java
src/main/resources/: index.jelly
src/main/resources/org/jenkinsci/plugins/chefbuilder/ChefBuilderConfiguration/: config.jelly
src/main/webapp/: command.html  fail.html  filter.html  key.html  parallel.html  port.html  sinatraurl.html  url.html  username.html
