<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <!-- added comment -->
  <!-- added comment -->
  <!-- added comment -->
  
 

  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <!-- Baseline Jenkins version you use to build and test the plugin. Users must have this version or newer to run. -->
    <version>1.609.3</version>
    <relativePath />
  </parent>
  <groupId>org.jenkins-ci.plugins</groupId>
  <artifactId>sinatra-chef-builder</artifactId>
  <version>1.3-SNAPSHOT</version>
  <packaging>hpi</packaging>

  <name>Chef Sinatra Jenkins plugin</name>
  <description>Chef Sinatra Jenkins plugin</description>
  <url>https://wiki.jenkins-ci.org/display/JENKINS/Chef+Sinatra+Jenkins+Plugin</url>
  <licenses>
    <license>
      <name>MIT License</name>
      <url>http://opensource.org/licenses/MIT</url>
    </license>
  </licenses>
  
   <scm>
      <connection>scm:git:git://github.com/jenkinsci/chefbuilder-plugin.git</connection>
      <!--<developerConnection>scm:git:git@github.com:jenkinsci/chefbuilder-plugin.git</developerConnection> -->
       <developerConnection>scm:git:ssh://git@github.com/jenkinsci/chefbuilder-plugin.git</developerConnection>
      <url>http://github.com/jenkinsci/chefbuilder-plugin</url>
    <tag>sinatra-chef-builder-1.2</tag>
  </scm>
  
   <developers>
      <developer>
        <id>irfanjs</id>
        <name>Irfan Sayed</name>
        <email>irfu.sayed@gmail.com</email>
      </developer>
  </developers>
 
  <repositories>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>repo.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
    </pluginRepository>
  </pluginRepositories>
   <dependencies>
 
<dependency>
<groupId>com.jcraft</groupId>
<artifactId>jsch</artifactId>
<version>0.1.53</version>
</dependency>

</dependencies>

</project>
