<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <!-- Baseline Jenkins version you use to build and test the plugin. Users must have this version or newer to run. -->
    <version>2.9</version>
    <relativePath />
  </parent>
  
   <properties>
    <jenkins.version>1.651.2</jenkins.version>
   <java.level>8</java.level>
  </properties>
  
  <artifactId>sinatra-chef-builder</artifactId>
  <version>1.17-SNAPSHOT</version>
  <packaging>hpi</packaging>

  <name>Chef Sinatra Jenkins plugin</name>
  <description>Chef Sinatra Jenkins plugin</description>
  <url>https://wiki.jenkins-ci.org/display/JENKINS/Chef+Sinatra+Jenkins+Plugin</url>
  <licenses>
    <license>
      <name>MIT License</name>
      <url>http://opensource.org/licenses/MIT</url>
    </license>
  </licenses>
  
   <scm>
      <connection>scm:git:git://github.com/jenkinsci/sinatra-chef-builder-plugin.git</connection>
     <developerConnection>scm:git:git@github.com:jenkinsci/sinatra-chef-builder-plugin.git</developerConnection>
     <tag>sinatra-chef-builder-1.17</tag>
  </scm>
  
   <developers>
      <developer>
        <id>irfanjs</id>
        <name>Irfan Sayed</name>
        <email>irfu.sayed@gmail.com</email>
      </developer>
  </developers>

 
  <repositories>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>repo.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
    </pluginRepository>
  </pluginRepositories>
   <dependencies>
 
<dependency>
<groupId>com.jcraft</groupId>
<artifactId>jsch</artifactId>
<version>0.1.53</version>
</dependency>

<dependency>
 <groupId>org.jenkins-ci.plugins.workflow</groupId> 
  <artifactId>workflow-aggregator</artifactId> 
  <version>2.5</version>
</dependency>


<!--<dependency>
<groupId>org.mortbay.jetty</groupId>
<artifactId>jsp-2.1</artifactId>
<version>6.1.14</version>
</dependency> -->

</dependencies>

 <distributionManagement>
   <snapshotRepository>
   <id>maven.jenkins-ci.org</id> 
      <url>https://repo.jenkins-ci.org/snapshots</url>
     
    </snapshotRepository>
    <repository>
	<id>maven.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/releases</url>
      
    </repository>
  </distributionManagement>
 <build>
 	<pluginManagement>
 		<plugins>
 			<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
 			<plugin>
 				<groupId>org.eclipse.m2e</groupId>
 				<artifactId>lifecycle-mapping</artifactId>
 				<version>1.0.0</version>
 				<configuration>
 					<lifecycleMappingMetadata>
 						<pluginExecutions>
 							<pluginExecution>
 								<pluginExecutionFilter>
 									<groupId>
 										org.apache.maven.plugins
 									</groupId>
 									<artifactId>
 										maven-javadoc-plugin
 									</artifactId>
 									<versionRange>
 										[2.10.1,)
 									</versionRange>
 									<goals>
 										<goal>javadoc</goal>
 									</goals>
 								</pluginExecutionFilter>
 								<action>
 									<ignore />
 								</action>
 							</pluginExecution>
 						</pluginExecutions>
 					</lifecycleMappingMetadata>
 				</configuration>
 			</plugin>
 			<plugin>
 			
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <version>3.0.4</version>
        <configuration>
        <skip>true</skip>
        </configuration>
 			</plugin>
 		</plugins>
 	</pluginManagement>
 </build>
</project>
