<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <!-- Baseline Jenkins version you use to build and test the plugin. Users must have this version or newer to run. -->
    <version>2.11</version>
    <relativePath />
  </parent>
  
   <properties>
    <jenkins.version>1.609.1</jenkins.version>
   <java.level>8</java.level>
  </properties>
  
  <artifactId>sinatra-chef-builder</artifactId>
  <version>1.14</version>
  <packaging>hpi</packaging>

  <name>Chef Sinatra Jenkins plugin</name>
  <description>Chef Sinatra Jenkins plugin</description>
  <url>https://wiki.jenkins-ci.org/display/JENKINS/Chef+Sinatra+Jenkins+Plugin</url>
  <licenses>
    <license>
      <name>MIT License</name>
      <url>http://opensource.org/licenses/MIT</url>
    </license>
  </licenses>
  
   <scm>
      <connection>scm:git:git://github.com/jenkinsci/sinatra-chef-builder-plugin.git</connection>
     <developerConnection>scm:git:git@github.com:jenkinsci/sinatra-chef-builder-plugin.git</developerConnection>
     <tag>sinatra-chef-builder-1.14</tag>
  </scm>
  
   <developers>
      <developer>
        <id>irfanjs</id>
        <name>Irfan Sayed</name>
        <email>irfu.sayed@gmail.com</email>
      </developer>
  </developers>

 
  <repositories>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>repo.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
    </pluginRepository>
  </pluginRepositories>
   <dependencies>
 
<dependency>
<groupId>com.jcraft</groupId>
<artifactId>jsch</artifactId>
<version>0.1.53</version>
</dependency>

<!--<dependency>
<groupId>org.mortbay.jetty</groupId>
<artifactId>jsp-2.1</artifactId>
<version>6.1.14</version>
</dependency> -->

</dependencies>

 <distributionManagement>
   <snapshotRepository>
   <id>maven.jenkins-ci.org</id> 
      <url>https://repo.jenkins-ci.org/snapshots</url>
     
    </snapshotRepository>
    <repository>
	<id>maven.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/releases</url>
      
    </repository>
  </distributionManagement>
</project>
